html,
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: white;
}
#home {
  justify-self: flex-start;
  position: absolute;
  left: 15px;
  color: black;
  font-size: 32px;
}
#home:hover {
  color: rgba(119, 0, 255, 0.562);
}

#title {
  padding: 10px;
}

#post {
  min-height: 150px;
  padding: 10px;
}

.postBtn {
  min-width: 150px;
}

.recent {
  text-align: center;
  margin-top: 2%;
}

.cardContainer {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

#card {
  border-style: double;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin: 20px;
  background-color: white;
  color: black;
  border-radius: 5px;
  transition: 0.3s;
  flex: 1 0 40%;
  min-height: 80px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(auto-fill, minmax(80px, 1fr));
  grid-gap: 10px;
  border: 1px solid black;
  padding: 10px;
  grid-auto-columns: auto;
  max-width: 45%;
}

#card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.postTitle {
  padding-top: 20px;
  font-size: 24px;
  text-align: center;
  margin-bottom: 15px;
}

#createPost {
  min-height: 150px;
  padding: 5px;
}

.postBody {
  word-break: break-all;
}

.postUser {
  text-align: center;
  margin-bottom: 15px;
}


/* Cards are split into two columns at 992px or smaller */
@media screen and (max-width: 992px) {
  .card {
    width: 50%;
  }
  /* Change the header color */
  header {
    background: #772014;
  }
}

/* Cards are stacked on top of each other at 768px or smaller */
@media screen and (max-width: 768px) {
  #card {
    width: 100%;
  }
  #createPost {
    width:100%
  }
  /* Change the header color */
  header {
    background: #8ac4ff;
  }
}
